# viewMap

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tbg/yamoov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbg/yamoov/: About_usActivity.java  ActualiteActivity.java  AnecdoteActivity.java  AnecdoteList.java  BuilderManager.java  DetailActualiteActivity.java  Function.java  ListeSauvegardeActivity.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  RegisterActivity.java  SauvegardeActivity.java  StoreActualiteActivity.java  Utils.java
app/src/main/java/com/tbg/yamoov/adapter/: ActualiteAdapter.java  ActualitesAdaptater.java  CardsAdapter.java  GalleryAdapter.java  SearchAdapter.java
app/src/main/java/com/tbg/yamoov/api/: APIClient.java  ApiInterface.java  MyFirebaseMessagingService.java
app/src/main/java/com/tbg/yamoov/core/: Imodel.java  Ipresenteur.java  Ivue.java
app/src/main/java/com/tbg/yamoov/model/: Actualite.java  Address.java  CardModel.java  Nominatim.java  Sauvegarde.java  User.java
app/src/main/java/com/tbg/yamoov/model/implement/: LoginImplement.java  ProfilImplement.java  RegisterImplement.java
app/src/main/java/com/tbg/yamoov/presenteur/: LoginPresenteur.java  ProfilePresenteur.java  RegisterPresenteur.java
app/src/main/res/drawable/: grey_border.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_pages_black_24dp.xml  ic_place_red_24dp.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_about_us.xml  activity_actualite.xml  activity_anecdote.xml  activity_detail_actualite.xml  activity_liste_sauvegarde.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_sauvegarde.xml  activity_store_actualite.xml  gv_item.xml  item_anecdote.xml  item_custom_suggestion.xml  item_sauv.xml  items.xml  marker_view_bubble.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tbg/yamoov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
